<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thar Desert</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .tharBanner {
            background-image: url("./tharbanner.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            /* Ensures the image covers the entire container */
            height: 100vh;
        }

        .bannerContent {
            display: flex;
            justify-content: center;
            align-items: end;
            width: 100%;
            padding-top: 65px;
        }

        .mainBanner {
            position: relative;
            overflow: hidden;
        }

        .bannerContent img {
            max-width: 338px;
            width: 100%;
        }

        .logoSection {
            height: 34vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            z-index: 1;
            overflow: hidden;
        }

        @media screen and (max-width: 768px) {
            .bannerContent {
                padding-top: 85px;
            }

            .tharBanner {
                background-image: url('./restharbanner2.png');
                background-position: center center;
                background-size: cover;
                /* Adjusted for smaller devices */
                height: 100vh;
            }

            .bannerContent img {
                max-width: 100%;
                /* Ensure image is responsive */
            }

            .logoSection {
                /* height: 100vh; */
            }
        }

        @media screen and (max-width: 1200px) {
            .bannerContent img {
                max-width: 282px;
                height: auto;
            }
        }
    </style>
</head>

<body>
    <div class="mainBanner">
        <div class="tharBanner">
            <div class="bannerContent">
                <img src="./tharbannertext.png" alt="Thar Banner Text">
            </div>
        </div>
        <div class="logoSection">
            <img src="./behnologo.png" alt="Behno Logo">
        </div>
    </div>




    <!-- thar collection section style -->
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .tharPrefall {
            position: -webkit-sticky;
            /* Safari iOS fix */
            position: sticky;
            top: 0;
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        .tharRightSide {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            position: relative;
            z-index: 9;
            -webkit-transform: translate3d(0, 0, 0);
            /* Safari fix */
            transform: translate3d(0, 0, 0);
            /* Hardware acceleration */
        }

        .tharRightInfo {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 71px 20px 81px 20px;
            align-items: center;
            position: relative;
            z-index: 1;
        }

        .tharLeftImage {
            max-width: 773px;
            width: 100%;
            position: relative;
            z-index: 1;
            /* Ensure stacking order */
        }

        .tharRightText1 {
            max-width: 452px;
            width: 100%;
            padding-bottom: 47px;
        }

        .tharRightText3 {
            max-width: 371px;
            width: 100%;
            padding-top: 55px;
        }

        .tharRightImage {
            max-width: 255px;
            width: 100%;
            position: relative;
            z-index: 1;
        }

        .tharLeftSide {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            position: relative;
            z-index: 1;
        }

        .tharProducts {
            display: grid;
            grid-template-columns: 50% 50%;
            position: relative;
            z-index: 9;
        }

        .tharProducts img {
            width: 100%;
        }

        .responsiveImage {
            display: none;
        }

        @media screen and (max-width: 768px) {
            .tharPrefall {
                grid-template-columns: 1fr;
                position: static;
            }

            .space {
                display: none;
            }

            .tharRightSide {
                grid-template-columns: 1fr;
            }

            .tharLeftImage {
                display: none;
            }

            .responsiveImage {
                display: block;
                padding: 45px 0;
                background-color: #FFF;
                position: relative;
                z-index: 9;
                text-align: center;
            }

            .responsiveImage img {
                text-align: center;
                max-width: 377px;
                width: 100%;
            }

            .tharLeftSide {
                display: none;
            }

            .tharRightInfo {
                padding: 0 53px;
            }
        }
    </style>
    <!-- thar collection section -->


    <!-- thar collection sectino html  -->
    <div class="tharLeftCollection">
        <div class="tharPrefall">
            <div class="tharLeftSide">
                <img class="tharLeftImage" src="./leftsideimage.png" alt="leftsideimage">
            </div>
            <div class="tharRightInfo">
                <img class="tharRightText1" src="./text1.png" alt="text1">
                <img class="tharRightImage" src="./mainproduct.png" alt="main product">
                <img class="tharRightText3" src="./text3.png" alt="text3">
            </div>
        </div>
        <div class="tharRightSide">
            <div class="responsiveImage">
                <img src="./leftsideimage.png" alt="leftsideimage">
            </div>
            <div class="tharProducts">
                <img src="./perfallproductsimage2.png" alt="product image 2">
                <img src="./perfallproductsimage7.png" alt="product image 2">
                <img src="./perfallproductsimage8.png" alt="product image 2">
                <img src="./perfallproductsimage9.png" alt="product image 2">
                <img src="./perfallproductsimage10.png" alt="product image 2">
                <img src="./perfallproductsimage3.png" alt="product image 2">
                <img src="./perfallproductsimage5.png" alt="product image 2">
                <img src="./perfallproductsimage6.png" alt="product image 2">
                <img src="./perfallproductsimage4.png" alt="product image 2">
                <img src="./perfallproductsimage1.png" alt="product image 1">
            </div>
            <div class="space"></div>
        </div>
    </div>
    <!-- thar collection sectino html  -->



    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
        integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        let mm = gsap.matchMedia();

        // Media query for max-width: 768px
        mm.add("(max-width: 768px)", () => {
            gsap.timeline({
                scrollTrigger: {
                    trigger: ".tharBanner",
                    start: "top top",
                    end: "top -70%",
                    scrub: 3,
                    pin: true,
                    pinSpacing: false,
                    markers: true
                }
            })
                .fromTo(".tharBanner",
                    { backgroundSize: "110%" },
                    { backgroundSize: "120%", backgroundPosition: "center center" }
                );

            gsap.timeline({
                scrollTrigger: {
                    trigger: ".logoSection",
                    start: "top 70%",
                    end: "top 30%",
                    scrub: 3,
                    pin: true,
                    markers: true // Remove markers for production
                }
            });
        });

        // Media query for min-width: 1440px
        mm.add("(min-width: 1440px)", () => {
            gsap.timeline({
                scrollTrigger: {
                    trigger: ".tharBanner",
                    start: "top top",
                    end: "top -70%",
                    scrub: 3,
                    pin: true,
                    pinSpacing: false,
                    markers: true
                }
            })
                .fromTo(".tharBanner",
                    { backgroundSize: "120%" },
                    { backgroundSize: "130%" }
                );

            gsap.timeline({
                scrollTrigger: {
                    trigger: ".logoSection",
                    start: "top 70%",
                    end: "top 30%",
                    scrub: 3,
                    pin: true,
                    markers: true
                }
            });
        });

        // Media query for 1199px to 1439px
        mm.add("(min-width: 1199px) and (max-width: 1439px)", () => {
            gsap.timeline({
                scrollTrigger: {
                    trigger: ".tharBanner",
                    start: "top top",
                    end: "top -70%",
                    scrub: 3,
                    pin: true,
                    pinSpacing: false,
                }
            })
                .fromTo(".tharBanner",
                    { backgroundSize: "200%" },
                    { backgroundSize: "210%" }
                );

            gsap.timeline({
                scrollTrigger: {
                    trigger: ".logoSection",
                    start: "top 70%",
                    end: "top 30%",
                    scrub: 3,
                    pin: true,
                }
            });
        });

        // Media query for 769px to 1199px
        mm.add("(min-width: 769px) and (max-width: 1199px)", () => {
            gsap.timeline({
                scrollTrigger: {
                    trigger: ".tharBanner",
                    start: "top top",
                    end: "top -70%",
                    scrub: 3,
                    pin: true,
                    pinSpacing: false,
                }
            })
                .fromTo(".tharBanner",
                    { backgroundSize: "250%" },
                    { backgroundSize: "260%" }
                );

            gsap.timeline({
                scrollTrigger: {
                    trigger: ".logoSection",
                    start: "top 70%",
                    end: "top 30%",
                    scrub: 3,
                    pin: true,
                }
            });
        });
    </script>



    <script src="https://cdn.jsdelivr.net/npm/@studio-freight/lenis"></script>
    <script>

        const lenis = new Lenis({
            duration: 3,
            easing: (t) => Math.min(1, 1.001 - Math.pow(2, -10 * t))
        })

        function raf(time) {
            lenis.raf(time)
            requestAnimationFrame(raf)
        }

        requestAnimationFrame(raf)
    </script>
</body>

</html>